//
// Description : This macro fetch data for a counter
// Input: read token
//        GTS class filter
//        GTS labels filter
//        end timestamp
//        timespan
//        bucket's interval
// Output: [ GTS ]
//
<%
  'mc2bank.fetch.interval' STORE
  'mc2bank.fetch.span' STORE
  'mc2bank.fetch.now' STORE
  'mc2bank.fetch.labels' STORE
  'mc2bank.fetch.class' STORE
  'mc2bank.fetch.token' STORE

  [
    $mc2bank.fetch.token
    $mc2bank.fetch.class
    $mc2bank.fetch.labels
    $mc2bank.fetch.now
    $mc2bank.fetch.span
  ] FETCH

  false RESETS // Remove counter resets

  [ SWAP bucketizer.last $mc2bank.fetch.now $mc2bank.fetch.interval $mc2bank.fetch.span $mc2bank.fetch.interval / ] BUCKETIZE

  FILLPREVIOUS
  FILLNEXT
%>
