//
// Description : This macro compute the asked percentile for a bunch of GTS
// Input :  [ GTS ]
//          [ labels ]
//          percentile (between 0 and 100)
// Output : [ GTS ]
//
<%
  'mc2bank.reduce.percentile' STORE // Store asked percentile
  'mc2bank.reduce.labels' STORE     // Store equivalence classes
  
  [ SWAP
    $mc2bank.reduce.labels
    <%
      'mc2bank.reduce.input' STORE
      $mc2bank.reduce.input 7 GET LSORT 'mc2bank.reduce.values' STORE // Store ordered values
      $mc2bank.reduce.values SIZE 1 TODOUBLE - $mc2bank.reduce.percentile * 100. / 'mc2bank.reduce.rank' STORE // Store percentile rank in values array

      $mc2bank.reduce.rank FLOOR 'mc2bank.reduce.xa' STORE
      $mc2bank.reduce.xa 'mc2bank.reduce.xb' STORE

      <% $mc2bank.reduce.rank $mc2bank.reduce.xa - 0. > %>
      <% $mc2bank.reduce.xa 1 + 'mc2bank.reduce.xb' STORE %>
      IFT

      $mc2bank.reduce.values $mc2bank.reduce.xa GET 'mc2bank.reduce.ya' STORE
      $mc2bank.reduce.values $mc2bank.reduce.xb GET 'mc2bank.reduce.yb' STORE
  
      // Here we use the Tailor-Young formula to compute the linear interpolation
      $mc2bank.reduce.input 0 GET NaN NaN NaN $mc2bank.reduce.ya $mc2bank.reduce.rank $mc2bank.reduce.xa - $mc2bank.reduce.yb $mc2bank.reduce.ya - $mc2bank.reduce.xb $mc2bank.reduce.xa - / * +
    %> MACROREDUCER
  ] REDUCE
%>
