//
// Description : This macro keep only changing state tick (first). The first tick is dissmiss.
// Input : [ GTS ]
// Output : [ GTS ]
//
<%
  [ SWAP
    <%
      'mc2bank.gt.mapping_window' STORE
      $mc2bank.gt.mapping_window 0 GET 'mc2bank.gt.tick' STORE
      $mc2bank.gt.mapping_window 7 GET 'mc2bank.gt.values' STORE

      <% $mc2bank.gt.values UNIQUE SIZE 1 == %>
      <% $mc2bank.gt.tick NaN NaN NaN NULL %>
      <% $mc2bank.gt.tick NaN NaN NaN $mc2bank.gt.values DUP SIZE 1 - GET %>
      IFTE

    %> MACROMAPPER
    1
    0
    0
  ] MAP
%>
