//
// Description : GET function but with a default value if no element at the position can be found
// Input :  {} or []
//          position
//          default_value
// Output : value
//
<%
  'default' STORE
  'position' STORE
  'element' STORE
  
  <% $element TYPEOF 'MAP' == %>
    <%
      $element $position GET
      <% DUP ISNULL %>
      <% DROP $default %>
      IFT
    %>
  <% $element TYPEOF 'LIST' == %>
    <%
      <% $position 0 < $element SIZE $position <= || %>
      <% $default %>
      <% $element $position GET %>
      IFTE
    %>
  <% false ASSERT %>
  2
  SWITCH
%>
