//
// Description : Retrieve cardinality of each class matching the selector.
// Input: read token
//        GTS class filter
//        GTS labels filter
// Output: Classes
//
<%
  'mc2bank.utils.labels' STORE
  'mc2bank.utils.class' STORE
  'mc2bank.utils.token' STORE

  $mc2bank.utils.token
  $mc2bank.utils.class
  $mc2bank.utils.labels
  FIND
  
  {} 'mc2bank.utils.names' STORE // Create an empty map to store results

  <%
    NAME 'mc2bank.utils.name' STORE // Retrieve GTS name
    <% $mc2bank.utils.names $mc2bank.utils.name GET ISNULL %> // Add a new entry in the map if it does not exist
    <% $mc2bank.utils.names 0 $mc2bank.utils.name PUT DROP %>
    IFT
    
    $mc2bank.utils.names $mc2bank.utils.names $mc2bank.utils.name GET 1 + $mc2bank.utils.name PUT DROP // Increment counter
    
  %> FOREACH
  
  $mc2bank.utils.names // Display result
%>
