//
// Description : This macro aknowledge an alert
// Input :  write_token (For alert storage)
//          selector (Map that uniquely match this alert)
//          tick (Instant of the alert)
// Output : 
//
<%
  'mc2bank.alert.tick' STORE
  'mc2bank.alert.selector' STORE
  'mc2bank.alert.token' STORE
  
  $mc2bank.alert.tick TYPEOF 'LONG' == ASSERT 
  $mc2bank.alert.selector TYPEOF 'MAP' == ASSERT
  $mc2bank.alert.token TYPEOF 'STRING' == ASSERT
  
  [ NEWGTS 'alert.ack' RENAME $mc2bank.alert.selector RELABEL [ $mc2bank.alert.tick NaN NaN NaN T ] ADDVALUE ]
  $mc2bank.alert.token
  UPDATE
%>
