//
// Description : This macro aknowledge an alert
// Input :  write_token (For alert storage)
//          selector (Map that uniquely match this alert)
//          tick (Instant of the alert)
// Output : 
//
<%
  DUP TYPEOF 'LONG'   == ASSERT 'mc2bank.alert.ack.tick'     STORE
  DUP TYPEOF 'MAP'    == ASSERT 'mc2bank.alert.ack.selector' STORE
  DUP TYPEOF 'STRING' == ASSERT 'mc2bank.alert.ack.token'    STORE
  
  [ NEWGTS 'alert.acks' RENAME $mc2bank.alert.ack.selector RELABEL [ $mc2bank.alert.ack.tick NaN NaN NaN T ] ADDVALUE ]
  $mc2bank.alert.ack.token
  UPDATE
%>
