//
// Description : This is the major macro in alert management, it will fetch alerts gts and generate notifications.
// Input :  read_token (For alert storage)
//          alert_filter (Map that filter alerts)
//          end (Instant of the last alert to be taken into account)
//          depth (Period to watch)
//          notify_parameters { 'macro' <% %> 'stack' [] }
// Output : 
//
<%
  DUP TYPEOF 'MAP'    == ASSERT 'mc2bank.alert.glue.configs'    STORE
  DUP TYPEOF 'LONG'   == ASSERT 'mc2bank.alert.glue.depth'      STORE
  DUP TYPEOF 'LONG'   == ASSERT 'mc2bank.alert.glue.end'        STORE
  DUP TYPEOF 'MAP'    == ASSERT 'mc2bank.alert.glue.filter'     STORE
  DUP TYPEOF 'STRING' == ASSERT 'mc2bank.alert.glue.token'      STORE

  $mc2bank.alert.glue.token
  $mc2bank.alert.glue.filter
  $mc2bank.alert.glue.end
  $mc2bank.alert.glue.depth
  $mc2bank.alert.glue.configs 'name' GET
  @MC2Bank/alert/fetch

  @MC2Bank/alert/cleanup

  $mc2bank.alert.glue.configs
  @MC2Bank/alert/notify
%>
