//
// Description : This set level for an alert
// Input :  write_token (For alert storage)
//          selector (Map that uniquely match this alert)
//          tick (Instant of the alert)
//          level (Level of the alert as a long)
//          details (Map with details informations about the alert)
// Output :
//
<%
  NULL 'mc2bank.alert.details' STORE
  <% DUP TYPEOF 'MAP' == %>
  <% 'mc2bank.alert.details' STORE %>
  IFT
  
  'mc2bank.alert.level' STORE
  'mc2bank.alert.tick' STORE
  'mc2bank.alert.selector' STORE
  'mc2bank.alert.token' STORE
  
  $mc2bank.alert.level TYPEOF 'LONG' == ASSERT
  $mc2bank.alert.tick TYPEOF 'LONG' == ASSERT 
  $mc2bank.alert.selector TYPEOF 'MAP' == ASSERT
  $mc2bank.alert.token TYPEOF 'STRING' == ASSERT
  
  [ NEWGTS 'alert.level' RENAME $mc2bank.alert.selector RELABEL [ $mc2bank.alert.tick NaN NaN NaN $mc2bank.alert.level ] ADDVALUE ]
  <% $mc2bank.alert.details ISNULL ! %>
  <% [ NEWGTS 'alert.details' RENAME $mc2bank.alert.selector RELABEL [ $mc2bank.alert.tick NaN NaN NaN $mc2bank.alert.details ->JSON ] ADDVALUE ] APPEND %>
  IFT
  $mc2bank.alert.token
  UPDATE
%>
